<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Parking Game</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />
</head>

<body>
  <div class="infobox">
    <p>CONTROLS:</p>
    <p>1: Play soundtrack 1.</p>
    <p>2: Play soundtrack 2.</p>
    <p>3: Pause the soundtrack.</p>
    <p>W: Move forward with the white car.</p>
    <p>S: Move backward with the white car.</p>
    <p>O: Move forward with the red car.</p>
    <p>L: Move backward with the red car.</p>
    <p>F5: To restart.</p>
    <p><br>GAMEPLAY:</p>
    <p>First car to get 3 points wins the game!</p>
    <p>Good luck and have fun.</p>
  </div>
  <div id="container"></div>
  <script src="./js/main.js"></script>
</body>

</html>